[Session]
active=-1
activities1=
activities2=
activities3=eccf0123-0b55-44e4-b411-31612e407672
activities4=eccf0123-0b55-44e4-b411-31612e407672
activities5=eccf0123-0b55-44e4-b411-31612e407672
activities6=eccf0123-0b55-44e4-b411-31612e407672
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=2
desktop4=2
desktop5=2
desktop6=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1200
geometry2=0,1160,1920,40
geometry3=0,32,1920,1128
geometry4=728,493,434,97
geometry5=0,0,1920,1160
geometry6=0,0,1920,1128
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=true
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=3
maximize6=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=anki
resourceClass4=anki
resourceClass5=firefox
resourceClass6=virt-manager
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=anki
resourceName4=anki
resourceName5=navigator
resourceName6=virt-manager
restore1=0,0,1920,1200
restore2=0,1160,1920,40
restore3=200,3,1281,772
restore4=724,461,442,133
restore5=8,0,1904,1160
restore6=0,0,0,0
sessionId1=1013f159145146000170026372000000009350000
sessionId2=1013f159145146000170026372000000009350000
sessionId3=1013f159145146000170019404500000009760008
sessionId4=1013f159145146000170019404500000009760008
sessionId5=1013f159145146000169898108400000036450027
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=2
stackingOrder5=1
stackingOrder6=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=browser
windowRole6=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Dialog
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
wmCommand6=virt-manager\s
