# GIMP action-history

(history-item "edit-paste" 4)
(history-item "file-quit" 3)
(history-item "edit-copy" 1)
(history-item "view-zoom-in" 4)
(history-item "view-zoom-out" 2)
(history-item "layers-scale" 0)
(history-item "edit-copy-visible" 3)
(history-item "file-open" 1)
(history-item "plug-in-screenshot" 3)
(history-item "layers-new" 1)
(history-item "windows-display-0003" 0)
(history-item "edit-cut" 1)
(history-item "windows-display-0004" 0)
(history-item "image-new" 0)
(history-item "image-scale" 0)
(history-item "tools-rotate-arbitrary" 0)
(history-item "file-save" 1)
(history-item "edit-clear" 0)
(history-item "windows-display-0002" 0)
(history-item "windows-display-0001" 0)
(history-item "view-zoom-revert" 0)
(history-item "file-open-as-layers" 0)
(history-item "layers-delete" 0)
(history-item "view-rotate-other" 0)
(history-item "file-overwrite" 0)
(history-item "layers-mask-add-last-values" 0)
(history-item "layers-merge-down" 0)
(history-item "layers-merge-layers" 0)
(history-item "file-save-as" 0)
(history-item "file-export-as" 0)
(history-item "dialogs-toolbox" 1)

# end of action-history
