<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=5cf4b139-4980-48d6-bf83-582ea9bbd221"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="6,30,940,1156"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="0,24,1920,1176"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/usr/lib/virtualbox/additions"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/arjuntina/VirtualBox VMs/Windows"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/usr/lib/virtualbox/additions/VBoxGuestAdditions.iso,/home/arjuntina/Downloads/Win10_22H2_English_x64v1.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/arjuntina/VirtualBox VMs/Windows/Windows.vdi"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="cannotEnumerateHostUSBDevices,remindAboutMouseIntegration,remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Media,Details"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5cf4b139-4980-48d6-bf83-582ea9bbd221}" src="/home/arjuntina/VirtualBox VMs/Windows/Windows.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/arjuntina/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
