[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0&file:///mnt/DCIM/100MEDIA/DJI_0003.MP4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x1c\0\0\aw\0\0\x4\xa7\0\0\0\x6\0\0\0\x1e\0\0\au\0\0\x4\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x1e\0\0\au\0\0\x4\xa5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1904 1090)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/DCIM/100MEDIA/DJI_0003.MP4, file:///mnt/DCIM/100MEDIA/DJI_0002.MP4, file:///mnt/DCIM/100MEDIA/DJI_0001.MP4
times=0, 0, 103155
