[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=100
popupHeight=720
popupWidth=1102

[Containments][101][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][102][Configuration][General]
favoritesPortedToKAstats=true

[Containments][101][Applets][102][Configuration][Shortcuts]
global=Alt+F1

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][104][Configuration][General]
launchers=applications:Alacritty.desktop,applications:systemsettings.desktop,applications:nemo.desktop,preferred://browser

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][101][Applets][106][Configuration]
PreloadWeight=100
SystrayContainmentId=107

[Containments][101][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][114][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=396

[Containments][101][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][115]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][101][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][101][General]
AppletOrder=102;104;105;106;114;115

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][107][Applets][108][Configuration]
PreloadWeight=100

[Containments][107][Applets][108][Configuration][General]
migrated=true

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][107][Applets][110][Configuration]
PreloadWeight=75

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][107][Applets][111][Configuration]
PreloadWeight=60

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][107][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][107][Applets][113][Configuration]
PreloadWeight=65

[Containments][107][Applets][116]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][107][Applets][116][Configuration]
PreloadWeight=43

[Containments][107][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][107][Applets][117][Configuration]
PreloadWeight=100

[Containments][107][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][107][Applets][119][Configuration]
PreloadWeight=0

[Containments][107][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager

[Containments][118]
ItemGeometries-1920x1200=
ItemGeometries-3840x2400=
ItemGeometriesHorizontal=
activityId=eccf0123-0b55-44e4-b411-31612e407672
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][118][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][118][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/home/arjuntina/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,eccf0123-0b55-44e4-b411-31612e407672,7,desktop:/Wolfram Mathematica,desktop:/Backups,desktop:/Software,desktop:/Downloads,desktop:/Files,desktop:/R,desktop:/tempShare
screenMapping=
